# JavaJuniorHomeTask

./: .gitignore  README.md  pom.xml
src/main/java/com/yanch/javaDevHomeTask/: JavaDevHomeTaskApplication.java
src/main/java/com/yanch/javaDevHomeTask/configuration/: SecurityConfiguration.java
src/main/java/com/yanch/javaDevHomeTask/controller/: UserController.java
src/main/java/com/yanch/javaDevHomeTask/exception/: UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/yanch/javaDevHomeTask/model/: Permission.java  Role.java  Status.java  UserAccount.java
src/main/java/com/yanch/javaDevHomeTask/repository/: UserAccountRepository.java
src/main/java/com/yanch/javaDevHomeTask/security/: SecurityUser.java  UserDetailServiceImpl.java
src/main/java/com/yanch/javaDevHomeTask/service/: UserAccountService.java
src/main/resources/: application-prod.properties  application.properties  dataForTable.sql  databaseSchema.sql
src/main/resources/templates/: login.html  registrationForm.html  userEditForm.html  userId.html  usersList.html
src/test/java/com/yanch/javaDevHomeTask/: JavaDevHomeTaskApplicationTests.java
